# DotNetProjects

./: README.md
ECommerceApp/: ECommerceApp.sln
ECommerceApp/ECommerceApp/: .gitignore  ECommerceApp.csproj  Program.cs
ECommerceApp/ECommerceApp/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
ECommerceApp/ECommerceApp/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
ECommerceApp/ECommerceApp/ML/: RecommendationData.cs  RecommendationDataLoader.cs  RecommendationModelTrainer.cs
ECommerceApp/ECommerceApp/Migrations/: 20250315144902_InitialCreate.Designer.cs  20250315144902_InitialCreate.cs  20250318155724_InitialIdentitySetup.Designer.cs  20250318155724_InitialIdentitySetup.cs  20250318160101_AddPaymentIntentIdToOrder.Designer.cs  20250318160101_AddPaymentIntentIdToOrder.cs  20250318162051_AddIdentity.Designer.cs  20250318162051_AddIdentity.cs  20250318165844_InitialSetup.Designer.cs  20250318165844_InitialSetup.cs  20250318170536_RemoveApplicationUser.Designer.cs  20250318170536_RemoveApplicationUser.cs  20250318170844_InitialSetupWithoutApplicationUser.Designer.cs  20250318170844_InitialSetupWithoutApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
ECommerceApp/ECommerceApp/Models/: Models.cs
ECommerceApp/ECommerceApp/Properties/: launchSettings.json
ECommerceApp/ECommerceApp/Services/: EmailService.cs
NeighborhoodServices/: README.md
NeighborhoodServices/NeighborhoodServices/: NeighborhoodServices.sln
NeighborhoodServices/NeighborhoodServices/NeighborhoodServices/: NeighborhoodServices.csproj  NeighborhoodServices.http  Program.cs  WeatherForecast.cs  appsettings.json
NeighborhoodServices/neighborhood-ui/: README.md  angular.json  package-lock.json  package.json
SmartHealth/: SmartHealthcareSolution.sln
SmartHealth/SmartHealthcare.API/: Program.cs  README.md  SmartHealthcare.API.csproj  SmartHealthcare.API.http  WeatherForecast.cs  appsettings.json
SmartHealth/SmartHealthcare.API/Controllers/: AppointmentsController.cs  AuthController.cs  AvailabilityController.cs  DoctorAvailabilityController.cs  DoctorsController.cs  FeedbackController.cs  MedicalRecordsController.cs  PatientsController.cs  PrescriptionController.cs  PrescriptionsController.cs  TestController.cs
SmartHealth/SmartHealthcare.API/Core/DTOs/: DoctorDto.cs  PatientDto.cs
SmartHealth/SmartHealthcare.API/Properties/: launchSettings.json
SmartHealth/SmartHealthcare.API/Services/: PrescriptionService.cs
SmartHealth/SmartHealthcare.Core/: Class1.cs  SmartHealthcare.Core.csproj
SmartHealth/SmartHealthcare.Infrastructure/: Class1.cs  SmartHealthcare.Infrastructure.csproj
SmartHealth/SmartHealthcare.Infrastructure/Data/: AppDbContext.cs
SmartHealth/SmartHealthcare.Infrastructure/Migrations/: 20250806120303_InitialCreate.Designer.cs  20250806120303_InitialCreate.cs  20250806131739_a.Designer.cs  20250806131739_a.cs  20250806154855_AddDoctorAvailabilityTable.Designer.cs  20250806154855_AddDoctorAvailabilityTable.cs  20250808153742_AddMedicalRecordsTable.Designer.cs  20250808153742_AddMedicalRecordsTable.cs  20250808165343_AddPrescriptionTable.Designer.cs  20250808165343_AddPrescriptionTable.cs  20250812085335_AddPrescriptionAndFeedback.Designer.cs  20250812085335_AddPrescriptionAndFeedback.cs  AppDbContextModelSnapshot.cs
SmartHealth/SmartHealthcare.UI/: Program.cs  SmartHealthcare.UI.csproj
(+128 files in other folders)
